.avatar
    margin: 39px 0px 29px 57px
    img
        width: 280px
        height: 280px
        border-radius: 50%
.autor_info
    margin-left: 56.03px
    h2
        margin-bottom: 12px
        color: black
        font-weight: 600
        font-style: normal
        font-size: 26px
    a
        color: $ColorBlue
        text-decoration: none
        font-size: 18px
        font-weight: 400
        font-style: normal
    .autor_profile
        margin-bottom: 30px
.follower_wrapper
    span 
        font-weight: 400
        font-style: normal
        font-size: 16px
    display: flex
    .group_wrapper
        margin-right: 20.01px
        img
            margin-right: 8.92px
    .person_wrapper
        img
            margin-right: 12.01px
