.project_wrapper
    width: 877px
    height: 112px
    margin-bottom: 24px
    //последний 26px отступ margin-bottom project
    .project_title
        padding-top: 24px
        margin: 0px auto 16px 32px
        color: $ColorBlue
        font-weight: 500
        font-style: normal
        font-size: 24px
    .project_description
        margin: 0px auto 24px 32px
        font-weight: 400
        font-style: normal
        font-size: 16px
        color: black
