.avatar
    margin: 39px 0px 29px 57px
    img
        width: 280px
        height: 280px
        border-radius: 50%
.author_info
    margin-left: 56.03px
    h2
        margin-bottom: 12px
        color: black
        @include style( 26px, 600, normal)

    a
        color: $ColorBlue
        text-decoration: none
        @include style( 18px, 400, normal)

    .author_profile
        margin-bottom: 30px
.follower_wrapper
    span 
        @include style( 16px, 400, normal)

    display: flex
    .group_wrapper
        margin-right: 20.01px
        img
            margin-right: 8.92px
    .person_wrapper
        img
            margin-right: 12.01px
