.footer
    display: flex
    justify-content: flex-end
    width: 75%
    .amountPaginate
        margin-right: 23.59px
    ul
        display: flex
        list-style: none
        // li:first-child
        //     margin-right: 25.29px
        li
            margin-right: 10px
            &.selected
                color: white
                padding: 2px 6px
                background-color: $ColorBlue
            &:last-child
                margin-right: 78px
