.header
    display: flex
    height: 72px
    background-color: $ColorBlue
    padding: 16px 0px 16px 0px
.logo
    margin-left: 41px
    margin-right: 22.02px
    cursor: pointer
.search_wrapper
    position: relative
    width: 500px
    display: flex
    input
        width: 100%
        max-width: 500px
        height: 40px
        padding: 8px 0px 8px 44px
    img
        position: absolute
        top: 13px
        left: 19px
