@media screen and ( max-width: 1400px )
    .project_wrapper
        width: 700px
@media screen and ( max-width: 1200px )
    .project_wrapper
        width: 500px
@media screen and ( max-width: 1000px )
    .main
        flex-direction: column
    .project_wrapper
        width: 800px
    .pagination_wrapper
        margin-right: 20px
@media screen and ( max-width: 900px )
    .project_wrapper
        width: 750px
@media screen and ( max-width: 860px )
    .project_wrapper
        width: 650px
@media screen and ( max-width: 760px )
    .project_wrapper
        width: 600px
@media screen and ( max-width: 650px )
    .search_wrapper 
        input
            width: 350px
@media screen and ( max-width: 500px )
    .search_wrapper 
        input
            width: 230px
@media screen and ( max-width: 350px )
    .logo
        margin-left: 16px
    