.project_wrapper
    width: 877px
    min-height: 112px
    margin-bottom: 24px
    background-color: #fff
    border-radius: 6px
    padding: 0 32px 24px 0
    &:last-child
        margin-bottom: 26px
    .project_title
        padding-top: 24px
        margin: 0px auto 16px 32px
        color: $ColorBlue
        @include style( 24px, 500, normal)
        text-decoration: none
        display: inline-block
    .project_description
        margin: 0px auto 24px 32px
        color: black
        @include style( 16px, 400, normal)
