.render_wrapper
    height: 90vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    .render
        display: flex
        flex-direction: column
        align-items: center
        img
            width: 64.17px
            height: 64.17px
            margin-bottom: 46.92px
        p
            width: 210px
            height: 62px
            @include style (22px, 400, normal)
            color: #808080
            text-align: center
