.search_wrapper
    position: relative
    input
        width: 500px
        height: 40px
        padding: 8px 0px 8px 44px
    img
        position: absolute
        top: 13px
        left: 19px
    