$ColorBlue: #0064EB
@mixin style ($size, $weight, $style)
    font-size: $size
    font-weight: $weight
    font-style: $style

@font-face 
    font-family: 'Inter'
    src: url('../fonts/Inter-Regular.ttf')
    font-weight: 400
@font-face 
    font-family: 'Inter'
    src: url('../fonts/Inter-Medium.ttf')
    font-weight: 500
@font-face 
    font-family: 'Inter'
    src: url('../fonts/Inter-SemiBold.ttf')
    font-weight: 600
*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none
    font-family: 'Inter'


